version: "3.8"

services:
  web-server:
    image: nginx:latest
    ports:
      - 80:80
    container_name: web-server
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  db:
    image: mysql:latest
    restart: always
    container_name: mysqldb_book
    ports:
      - 3305:3306
    volumes:
#      호스트의 /db/conf.d 와 컨테이너의 /etc/mysql/conf.d를 동기화 하겠다.
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/data:/var/lib/mysql
#      - ./db/initdb.d:/docker-entrypoint-initdb.d
    environment:
      TZ: Asia/Seoul
      MYSQL_DATABASE: book_management
      MYSQL_ROOT_PASSWORD: qkrtjdcns1!

  redis:
    image: redis:alpine
    command: redis-server --port 6379
    container_name: book-redis
    hostname: book-redis
    labels:
      - "name=redis"
      - "mode=standalone"
    ports:
      - "6379:6379"